{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#14168e",
        "activityBar.background": "#14168e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#c41c1e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#14168e",
        "statusBar.background": "#0e0f61",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#14168e",
        "statusBarItem.remoteBackground": "#0e0f61",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0e0f61",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0e0f6199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0e0f61"
}